# WisdomBase

./: pom.xml
ArquivosDesenvolvimento/: BancoDeDados.txt
ArquivosDesenvolvimento/WisdomBase/: home.html
ArquivosDesenvolvimento/WisdomBase/css/: home.css  reset.css
ArquivosDesenvolvimento/WisdomBase/js/: ajustarAlturaSidebar.js  home.js
src/main/java/com/wisdom/controllers/: CadastroController.java  HomeController.java  LoginController.java  MontaPastasArquivosController.java  RecuperarSenhaController.java  RedefinirSenhaController.java
src/main/java/com/wisdom/filters/: AuthFilter.java
src/main/java/com/wisdom/models/: Arquivo.java  Pasta.java  Token.java  Usuario.java
src/main/java/com/wisdom/models/POJO/: ArquivoResponse.java  PastaResponse.java  PastasArquivosResponse.java
src/main/java/com/wisdom/repositories/: ArquivoRepository.java  PastaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/wisdom/tests/: Larissa.java
src/main/java/com/wisdom/utils/: DatabaseConnection.java  EmailService.java  JsonUtils.java
src/main/webapp/: cadastro.jsp  home.jsp  homeWelcome.jsp  login.jsp  recuperarSenha.jsp  redefinirSenha.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: cadastro.css  home.css  homeWelcome.css  login.css  recuperarSenha.css  redefinirSenha.css  reset.css
src/main/webapp/static/js/: home.js  redefinirSenha.js
